<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.login.SignUp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namep"
        android:text="Name: "
        android:textColor="@android:color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edname"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_marginLeft="24dp"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:id="@+id/agep"
        android:textColor="@android:color/black"
        android:layout_below="@+id/namep"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/edage"
        android:textColor="@android:color/black"
        android:layout_below="@id/edname"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:id="@+id/emailp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/edemail"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:id="@+id/userp"
        android:textColor="@android:color/black"
        android:textSize="20dp"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/eduser"
        android:textColor="@android:color/black"
        android:textSize="20dp"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passp"
        android:text="Password: "
        android:textColor="@android:color/black"
        android:layout_below="@+id/userp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""

        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:layout_marginLeft="24dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/but"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:onClick="submit"

        />

</LinearLayout>
